<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" class="js-spacing-input" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" class="js-blur-input" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" class="js-color-input" name="base" value="#ffc600">
  </div>

  <img class="js-image" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    (function cssVariablesUpdater () {
      // Get the input elements from the DOM that we want to listen to
      const spacingInput = document.querySelector('.js-spacing-input');
      const blurInput = document.querySelector('.js-blur-input');
      const colorInput = document.querySelector('.js-color-input');
      const inputsArray = [spacingInput, blurInput, colorInput];
      // Get image element
      const image = document.querySelector('.js-image');
      // Attach event listeners to listen for change
      inputsArray.forEach((input) =>  {
        input.addEventListener('input', (e) => {
          // Check if a data-sizing attribute exists, if it does, set its value as the value of variable unit
          const unit = e.target.attributes['data-sizing'] ? e.target.attributes['data-sizing'].nodeValue : '';
          // Update the relevant css variable for the img
          image.style.setProperty(`--${e.target.name}`, `${e.target.value}${unit}`);
        });
      });
    })()
  </script>

</body>
</html>
